@import "../../styles/mixins"
@import "../../styles/media"

.header
  @include container
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 50px
  padding-bottom: 50px

  &__left
    width: 50%

    h1
      font-weight: 900
      font-size: clamp(2rem, 0.3043rem + 3.4783vw, 3rem)
      color: #3d535f
      margin: 10px 0
      @media (max-width: $screen-sm)
        font-size: 17px

    span
      color: #7f00ff
      text-transform: capitalize

    p
      line-height: 2

  &__leftGif
    display: flex
    align-items: center
    gap: 5px

    img
      width: 25px
      height: 25px
      object-fit: cover

  &__right
    width: 50%
    display: flex
    align-items: center
    justify-content: center

  &__border
    border: 1px solid #fff
    border-radius: 50%
    padding: 30px

  &__img
    width: 200px
    height: 200px
    overflow: hidden
    border-radius: 34% 66% 42% 58% / 76% 38% 62% 24%

    img
      width: 100%
      height: 100%
      object-fit: cover