@import "../../styles/mixins"

.navbar
  @include container
  padding-top: 20px
  padding-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between

  div
    display: flex
    align-items: center
    gap: 20px

  ul
    display: flex
    align-items: center
    gap: 30px
    cursor: pointer

    li
      list-style: none
      position: relative
      padding-bottom: 2px

      &::before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        background-color: gray
        border-radius: 5px
        transform: scaleX(0)
        transition: all 0.6s ease
        bottom: 0
        left: 0

      &:hover::before
        color: #95a5a6
        transform: scaleX(1)